# Round.NET.ASP.SharedMachineService

./: README.md  Round.NET.WebServer.sln
Round.NET.WebServer/: Program.cs  Round.NET.WebServer.csproj  Round.NET.WebServer.styles.css  appsettings.json
Round.NET.WebServer/Cs/: User.cs
Round.NET.WebServer/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Round.NET.WebServer/Pages/DDS/: DDSList.cshtml  DDSList.cshtml.cs  Registed.cshtml  Registed.cshtml.cs  RegisterEveryoneServer.cshtml  RegisterEveryoneServer.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs
Round.NET.WebServer/Pages/DDS/Admin/: Admin.cshtml  Admin.cshtml.cs
Round.NET.WebServer/Pages/DDS/Docs/: DDSDocs.cshtml  DDSDocs.cshtml.cs
Round.NET.WebServer/Pages/DDS/Help/: InquireUserRegister.cshtml  InquireUserRegister.cshtml.cs  ShowUserInq.cshtml  ShowUserInq.cshtml.cs  UserHelp.cshtml  UserHelp.cshtml.cs
Round.NET.WebServer/Pages/Shared/: _Layout.cshtml
Round.NET.WebServer/Properties/: launchSettings.json
Round.NET.WebServer/Properties/PublishProfiles/: FolderProfile.pubxml
Round.NET.WebServer/wwwroot/css/: site.css
